#using yaml configuration instead
#server.port=8082
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.datasource.url=jdbc:mysql://localhost:3306/youtube-video-player?serverTimezone=UTC
#spring.datasource.username=youtube-video-player
#spring.datasource.password=youtube-video-player
